        _____________________________________________________________________________________________________
       | __     __  _   _                         _      _                                  _                |
       | \ \   / / (_) | |_    ___    _ __       / \    | |  _ __ ___     ___   _ __     __| |  _ __    ___  |
       |  \ \ / /  | | | __|  / _ \  | '__|     / _ \   | | | '_ ` _ \   / _ \ | '_ \   / _` | | '__|  / _ \ |
       |   \ V /   | | | |_  | (_) | | |       / ___ \  | | | | | | | | |  __/ | | | | | (_| | | |    | (_) ||
       |    \_/    |_|  \__|  \___/  |_|      /_/   \_\ |_| |_| |_| |_|  \___| |_| |_|  \__,_| |_|     \___/ |
 ______|_____________________________________________________________________________________________________|__________
| _   _           _            _           /\//            _____                                _     _                 |
|| \ | |  _   _  | |_   _ __  (_)   ___   |/\/_    ___     | ____|  ___   _ __     ___    _ __  | |_  (_) __   __   __ _|
||  \| | | | | | | __| | '__| | |  / __|  / _` |  / _ \    |  _|   / __| | '_ \   / _ \  | '__| | __| | | \ \ / /  / _` |
|| |\  | | |_| | | |_  | |    | | | (__  | (_| | | (_) |   | |___  \__ \ | |_) | | (_) | | |    | |_  | |  \ V /  | (_| |
||_| \_|  \__,_|  \__| |_|    |_|  \___|  \__,_|  \___/    |_____| |___/ | .__/   \___/  |_|     \__| |_|   \_/    \__,_|
|___________________________________)_)__________________________________| |____________________________________________|
Vitor Almendro                                                           | |
Nutrição Esportiva v1.0.0                                                |_|